DEBUG=True
DJANGO_SETTINGS_MODULE=gregcsokas.settings.development
SECRET_KEY="_R34ally_Sup3rsS3cr3tK3i"
STATIC_URL=/static/
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=gregcsokas
DATABASE_USER=root
DATABASE_PASSWORD=root
LOG_LEVEL=DEBUG